{
  "name": "forwardjs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "npm run data",
    "prebuild": "npm run data",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "data": "node scripts/fetchMeetupData.js"
  },
  "dependencies": {
    "astro": "^5.1.3"
  }
}
